[0;5;37;40m@X@@@@XXXX@@@88[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m8XS[0;5;36;40m.[0;1;30;40m8[0;32;40m8[0;5;30;40m8[0;32;40mS[0;34;40m%[0;1;30;40m8[0;5;32;40mX[0;5;35;40m%[0;5;32;40mS[0;5;30;40mX8[0;32;40mt[0;34;40m;[0;32;40m%;;[0;34;40m;[0;32;40m;.:;t[0;1;30;40m8[0;32;40m@[0;34;40mX[0;32;40m@S%%[0;34;40mt[0;32;40m%:;[0;34;40mt[0;32;40m%%[0;34;40m%[0;32;40mX[0m
[0;5;37;40m@88888@@@[0;5;35;40m   [0;5;37;40m8[0;1;30;47m88@XS@8[0;5;37;40m8[0;5;36;40m :;[0;5;34;40mX[0;5;30;40m8[0;5;32;40mX[0;5;35;40m;[0;5;36;40m  [0;5;37;40m@X[0;5;35;40m .[0;5;30;40m8X[0;1;30;40m8[0;34;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40mS[0;32;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;34;40m@[0;32;40m@;[0;34;40m;[0;32;40m;tS[0;34;40m@[0;32;40m8[0;34;40mX[0;32;40mS[0m
[0;5;37;40m@@@888@X@[0;5;35;40m SS [0;5;37;40m8888X@8[0;1;30;47m8[0;5;37;40m88[0;5;36;40m [0;5;32;40mS[0;1;30;40mX[0;5;30;40m8[0;5;36;40m [0;1;30;47m88[0;5;37;40m8[0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;5;36;40m;[0;1;30;40m8@[0;32;40m;[0;1;30;40mS[0;5;34;40mS[0;5;30;40m8[0;32;40m%[0;1;30;40m@[0;32;40m@[0;5;36;40mS[0;5;34;40mS[0;5;33;40mt[0;1;30;40m8[0;32;40mX%[0;34;40m%[0;32;40mt:[0;34;40m;t[0;32;40mX[0;34;40mX[0;32;40m8X[0;34;40mS[0m
[0;5;37;40mXX888@[0;5;35;40m [0;5;37;40m8[0;5;35;40m  [0;5;34;40mS[0;5;33;40m%[0;5;36;40m [0;5;37;40m%[0;5;36;40m [0;5;37;40mSX[0;5;36;40m  [0;5;37;40m@[0;5;36;40m  [0;5;37;40mX[0;5;36;40m [0;5;35;40m.[0;5;36;40mt[0;5;35;40m%[0;5;36;40m [0;5;37;40m8X@X@X[0;5;35;40mt[0;5;30;40m@[0;1;30;40m8X[0;32;40m;[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40m%[0;32;40mX[0;34;40m%[0;32;40m8[0;5;34;40mX[0;32;40m@[0;34;40m@[0;32;40m%[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40mt;[0;34;40m%[0;32;40mX[0;34;40mX[0;32;40m%;[0m
[0;5;37;40m888[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8888[0;5;35;40m:[0;5;30;40m@[0;5;36;40mt[0;5;35;40m [0;5;36;40m  [0;5;37;40mXS[0;5;36;40m   [0;5;37;40m@[0;5;36;40m [0;5;37;40m@[0;5;36;40m [0;5;35;40m  [0;5;37;40mX8@@@X[0;5;35;40m [0;5;36;40m.[0;1;30;40m8@[0;32;40mX[0;34;40mS[0;32;40mS[0;1;30;40m8X[0;32;40m%[0;1;30;40mS[0;34;40mt[0;32;40m%[0;34;40mt[0;32;40mS[0;34;40m%[0;32;40mX[0;34;40mt[0;32;40m%[0;34;40mt[0;32;40mt[0;31;40m.[0;32;40m:;[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m.[0m
[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8888[0;5;35;40m.[0;5;34;40mX[0;5;33;40mt[0;5;37;40mS88[0;5;36;40m .[0;5;35;40m:[0;5;34;40mS[0;5;36;40m:[0;5;37;40mX[0;1;30;47m88[0;5;37;40mXX[0;1;30;47m888[0;5;37;40m88XS[0;5;35;40m [0;5;36;40mX[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;32;40mS[0;34;40m%[0;32;40mt[0;1;30;40m@88X[0;32;40m%[0;1;30;40mX[0;32;40m;t[0;34;40m%[0;32;40m%[0;34;40mt[0;32;40m%[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m:[0;32;40m:.[0m
[0;5;37;40m@@@8[0;5;35;40m [0;1;30;47m@[0;5;37;40m888[0;5;35;40m;[0;5;30;40m8[0;5;35;40m;[0;5;36;40m    %[0;1;30;40m8@[0;5;30;40m8[0;5;35;40mS[0;5;36;40mt[0;5;35;40m:[0;5;36;40m..[0;5;35;40m [0;5;37;40mX[0;5;36;40m [0;1;30;47m8888[0;5;35;40m ;[0;1;30;40m8888[0;32;40m%[0;34;40m%[0;32;40mS[0;34;40mS[0;1;30;40m8X[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m::[0;34;40m;[0;32;40m%[0;34;40m;[0;5;30;40mX8[0;31;40mt[0;1;30;40m@[0;34;40m;[0;32;40m%[0;31;40m%[0;34;40m:[0m
[0;5;37;40mX@[0;5;35;40m [0;1;30;47m@[0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40mt[0;5;30;40m8[0;5;36;40m.[0;5;37;40mSS[0;5;36;40m  [0;5;30;40m@[0;1;30;40m@[0;32;40mX[0;1;30;40m88[0;5;36;40m%[0;5;35;40m:[0;5;33;40m.[0;5;36;40m;[0;5;35;40m.[0;5;36;40m .[0;5;35;40m [0;5;37;40mS[0;5;35;40m   [0;5;30;40mS[0;1;30;40m88[0;32;40mX[0;1;30;40m8[0;5;30;40m@8@[0;1;30;40m@[0;32;40mSt[0;1;30;40mX[0;32;40m;[0;1;30;40mS[0;34;40mt[0;31;40mt[0;32;40mt[0;1;30;40mSS[0;5;33;40mt[0;5;35;40m [0;5;34;40mS[0;32;40m%[0;31;40m%[0;5;36;40mt[0;5;34;40mX[0;32;40m:[0m
[0;5;37;40m@888888[0;5;35;40m [0;5;37;40m8[0;5;35;40m%[0;5;30;40m8[0;5;36;40mt[0;5;35;40m:[0;5;36;40m..S[0;5;30;40m88@8@[0;5;33;40m [0;5;37;40mS[0;5;35;40m  [0;5;37;40m8888[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;36;40m%[0;5;30;40m8[0;5;32;40mS[0;5;34;40m8[0;5;30;40m8X@[0;5;36;40mS[0;5;33;40m;[0;5;30;40m@[0;1;30;40m@[0;34;40mS[0;5;30;40m8[0;1;30;40m88[0;5;30;40mSS[0;1;30;40m8[0;34;40m;[0;32;40m:[0;34;40mt[0;5;30;40mX8[0;1;30;40m@[0;34;40mt[0;5;30;40mX[0;5;33;40m%[0;1;30;40m8[0m
[0;5;37;40mS@[0;5;35;40m [0;1;30;47mS[0;5;35;40m [0;1;30;47mX[0;5;35;40m:[0;1;30;47mX[0;5;35;40m.:[0;5;30;40m8[0;5;33;40m:[0;5;36;40m.:[0;5;33;40mt[0;5;32;40mX[0;1;30;40m8[0;5;30;40m8[0;5;32;40mS[0;5;36;40mt[0;5;35;40m [0;5;37;40m88X@8[0;1;30;47m8[0;5;37;40m888[0;5;35;40m .[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;5;32;40m8[0;5;30;40m8[0;5;36;40mX[0;5;35;40m;[0;5;33;40m%[0;5;30;40m8[0;1;30;40m88[0;32;40m8[0;1;30;40m8[0;5;36;40m8[0;5;30;40m@8X[0;1;30;40m8[0;32;40m;[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m.t[0;5;31;40mS[0;5;36;40m;[0;5;35;40m:[0m
[0;5;33;40m [0;5;37;40m888[0;1;30;47mX[0;5;35;40m:[0;1;30;47mX[0;5;35;40m.[0;1;30;47m8[0;5;35;40m%[0;5;30;40m@[0;5;36;40m:[0;5;37;40mX[0;5;35;40m  :[0;5;36;40mX[0;5;30;40m@[0;5;35;40mt[0;5;33;40m [0;5;37;40m88@[0;5;35;40m.;[0;5;33;40m%[0;5;35;40mX[0;5;33;40mt[0;5;35;40m;[0;5;37;40mXS[0;5;33;40m :X[0;1;30;40m8[0;5;30;40mSX[0;5;31;40mS[0;5;36;40mX[0;5;30;40mX@[0;5;36;40m%[0;5;30;40mX8[0;32;40mX@8[0;34;40mS[0;32;40mS[0;1;30;40mX[0;32;40m:[0;1;30;40mSX[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m:.[0;32;40mt[0;1;30;40m8[0m
[0;5;33;40m [0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47mS[0;5;37;40m88[0;1;30;47m8[0;5;35;40m.[0;5;36;40mS[0;5;30;40m8[0;5;35;40m [0;5;37;40m@S[0;5;36;40m :[0;5;33;40m. [0;5;36;40m [0;5;35;40m [0;5;37;40m88[0;5;35;40m [0;5;31;40m@[0;34;40m:[0;31;40m;:t[0;1;30;40m8[0;5;31;40mX[0;5;33;40m%%[0;5;31;40m@[0;5;33;40m;;[0;5;30;40mS[0;5;33;40m;[0;5;36;40m;[0;5;31;40mS[0;1;30;40m8[0;34;40mt[0;32;40mt[0;1;30;40m@88[0;5;34;40m@[0;32;40mS[0;1;30;40m@[0;5;35;40mt[0;5;33;40m [0;5;35;40m%[0;5;30;40m88[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m.:[0;34;40m;[0;32;40m%[0m
[0;5;32;40mX[0;5;35;40m% [0;5;37;40m88888[0;5;35;40m [0;5;34;40mS[0;5;30;40m@[0;5;36;40m   : [0;5;37;40m@8@S@8[0;5;35;40m;[0;1;30;40mX[0;5;30;40m@[0;5;33;40mS[0;5;35;40m;[0;5;33;40m:t[0;5;31;40mS[0;5;35;40mS[0;5;33;40m@[0;5;31;40mX[0;5;30;40m8[0;31;40m@[0;1;30;40m8X[0;5;30;40m8[0;5;36;40m   [0;5;35;40mt[0;1;30;40m@[0;5;36;40m@[0;5;30;40m@[0;32;40mS[0;1;30;40m8[0;5;30;40m8[0;5;36;40m%[0;5;33;40m:;[0;1;30;40m@[0;32;40m:.[0;34;40m.[0;32;40m.[0;31;40m%[0;1;30;40m@[0;32;40mt;[0m
[0;5;30;40m88[0;5;36;40m%[0;5;31;40mS[0;5;35;40mS:::;[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0;5;33;40m:[0;5;35;40m:[0;5;33;40m;[0;5;35;40m.   [0;5;36;40m [0;5;37;40mX8[0;1;30;47m8888888X[0;1;33;47m%[0;1;37;47m  [0;1;30;47mt[0;5;33;40m%[0;31;40m8[0;1;30;40m8@[0;5;30;40m@[0;5;36;40m [0;1;30;47m8[0;5;36;40m  [0;5;33;40m t[0;1;30;40m@@[0;31;40m;[0;5;30;40mX[0;5;35;40m  t[0;1;30;40m88@[0;32;40m;[0;1;30;40mS8X[0;32;40m;[0m
[0;5;33;40m@[0;5;30;40m@[0;5;34;40mS[0;5;32;40mS[0;5;35;40mS[0;5;33;40m%[0;5;35;40m;[0;5;33;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;31;40mS[0;5;33;40m@[0;5;30;40m@[0;5;31;40mS[0;5;33;40mX;;;[0;5;36;40m@[0;5;35;40m.[0;5;37;40m8[0;1;30;47m@8[0;33;47m@[0;1;30;47m8[0;33;47m@[0;1;31;47mS[0;33;47mX[0;1;31;47mX[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;40mX[0;5;33;40m%[0;5;31;40m8[0;5;30;40m88[0;5;33;40m.[0;5;36;40m:[0;5;35;40m.[0;5;36;40m:[0;5;35;40m:[0;5;36;40m;[0;5;35;40mt[0;5;30;40m88[0;5;36;40m.[0;5;35;40m [0;5;33;40m;[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;31;40m8[0;1;30;40m@[0;32;40m;[0m
[0;5;32;40m@[0;5;33;40m%t.: .:%X8[0;5;31;40mS[0;5;32;40mS[0;5;31;40mX[0;5;32;40mX[0;5;31;40m@[0;5;30;40mX[0;5;33;40m%%[0;5;30;40mX[0;5;33;40m.[0;1;30;47m@8[0;33;47mX[0;35;47m@[0;33;47m@[0;35;47m@[0;33;47mX[0;1;35;47mS[0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;33;47m%[0;1;37;47m  [0;33;47mX[0;1;30;47m8[0;5;33;40m t[0;5;31;40m8[0;5;30;40mX[0;5;33;40m:[0;5;35;40m.[0;5;33;40m;[0;5;35;40m. [0;5;36;40m.[0;5;32;40mS[0;1;30;40m8[0;5;35;40mt[0;5;36;40m;[0;31;40mt[0;32;40m;;[0;31;40m@[0;5;31;40m8[0;32;40mS%[0;31;40m%[0;32;40m%[0m
[0;5;30;40m@[0;5;33;40mS;:: [0;5;37;40m8[0;5;33;40m. .;[0;5;32;40mX[0;1;30;40m8[0;5;30;40m@[0;5;33;40mttS[0;5;30;40m@8[0;1;30;40mS[0;31;40mS[0;1;30;40m@[0;1;30;41m8[0;5;33;40m:[0;1;30;43m8[0;1;30;45m8[0;33;41mS[0;31;40m88[0;5;31;40mX[0;5;35;40m:[0;1;30;47m8[0;1;37;47m [0;1;33;47mX[0;1;31;47m@[0;33;47m8[0;5;35;40m;[0;5;33;40m: %[0;5;31;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;31;40mS[0;1;30;40mS[0;32;40m:;[0;31;40m;[0;32;40mt[0;34;40m:[0;32;40m;;;[0;31;40m%[0;32;40mt:[0;34;40m:[0m
[0;5;30;40m8@[0;5;33;40mXSS: [0;1;30;47mS[0;5;33;40m.[0;1;30;47m8[0;5;33;40mS[0;5;31;40mX[0;5;30;40m8[0;5;33;40m8;.;[0;1;30;40m8[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:;[0;5;35;40mt[0;5;33;40m;[0;31;40m@[0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m:@[0;5;31;40m8[0;5;35;40mt[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;5;33;40mS[0;5;35;40m;[0;5;33;40m%[0;5;31;40m8[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;32;40m8[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mt[0;34;40m;[0;32;40m;:[0;31;40m.[0;32;40m::;[0;34;40m:[0;32;40m::[0m
[0;5;30;40m88[0;5;33;40m%[0;5;35;40mS[0;5;33;40mt; [0;33;47m8[0;5;33;40m...SX[0;5;35;40m%[0;5;33;40mt.:%[0;34;40m..:[0;31;40m;[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;31;40m@[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;1;30;40mX[0;5;33;40mt%[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m8[0;1;30;41m8[0;5;33;40m%:;[0;31;40m8[0;5;32;40mS[0;5;30;40m@[0;5;31;40mS[0;31;40mS[0;1;30;40m888@[0;31;40mS[0;32;40mX[0;1;30;40mX[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40m%[0m
[0;5;32;40m@[0;5;30;40m8X[0;5;35;40m%[0;5;30;40m@[0;5;33;40mt.:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mS[0;5;31;40mS[0;5;33;40mt.  ;%[0;5;30;40m8[0;1;30;40m@[0;5;37;40m%[0;1;30;47m88[0;5;33;40m.[0;5;31;40mS[0;31;40m8[0;32;40mt[0;31;40mt[0;5;30;40m8[0;5;33;40m [0;1;30;47m8[0;1;37;47m [0;1;33;47mX[0;1;31;47m@[0;1;33;47mS[0;33;47mX[0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;5;33;41m8[0;5;33;40m;[0;31;40m8[0;5;32;40m@[0;31;40m@[0;5;32;40mX[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;31;40m@[0;1;30;40m8[0;5;31;40mX[0;32;40m@[0;5;30;40m8[0;1;30;40m8[0;31;40m8[0;5;30;40m8[0;31;40mX[0m
[0;5;33;40m%[0;5;32;40mS[0;1;30;40m8[0;32;40m8[0;5;36;40m%[0;5;33;40m%. [0;33;47m8[0;5;37;40mX[0;5;33;40m:;%[0;5;36;40m;[0;5;33;40m%t;;;[0;5;37;40mS[0;1;30;47m8[0;5;33;40m@[0;1;30;41mSX[0;5;33;40mX[0;5;35;40m:[0;1;30;47m8[0;5;33;40m [0;5;37;40m%[0;5;33;40m [0;33;47m@[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;31;47m8[0;5;33;40m;[0;1;30;47m8[0;1;31;45m8[0;5;33;40mS[0;1;30;40m88[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;32;40m8[0;5;31;40m@[0;32;40m8[0;5;31;40mX[0;5;30;40m@[0;5;33;40m8[0;1;30;40m8[0;5;31;40mS@[0;5;30;40m@[0;5;32;40mX[0;31;40m8[0;5;32;40m8[0m
[0;5;30;40m88X@S[0;5;33;40m;[0;5;37;40m88[0;5;33;40m.[0;1;30;47m8[0;5;33;40mtt[0;5;32;40mS[0;5;30;40mX[0;5;32;40m@[0;1;30;40m8[0;5;32;40mX[0;5;30;40mS[0;5;33;40mt [0;33;47m@[0;35;47m8[0;5;33;40m%[0;5;37;40m;[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;31;47m8[0;5;33;40m.[0;33;47m8[0;5;37;41m8[0;1;30;47mX[0;1;33;47mS[0;1;31;47mX[0;1;33;47mX[0;5;37;41m8[0;1;30;47m8[0;5;33;41m;[0;1;30;47m@[0;31;40mX[0;5;30;40m@8[0;5;31;40m@[0;5;32;40mS[0;5;30;40m8[0;1;30;40m88[0;5;31;40m@[0;5;32;40m8[0;5;31;40m8[0;5;30;40m@[0;5;33;40m8[0;5;30;40m8S[0;5;31;40mX[0;1;30;40m8[0;5;33;40m8[0;31;40m@[0m
[0;1;30;40m8[0;32;40m8[0;5;30;40mX[0;1;30;40m8[0;5;33;40mX:.[0;33;47m8[0;5;33;40m.[0;33;47m8[0;5;33;40m.;[0;5;30;40mS[0;1;30;40m8[0;32;40m@[0;34;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40mS:S[0;35;41m8[0;5;31;40mS[0;1;31;41m8[0;5;35;40m%[0;5;33;40m@.[0;1;31;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m%[0;1;30;47m8[0;33;47m8[0;1;31;47m8X@[0;5;31;40mS[0;1;30;47m8[0;33;47m@[0;5;37;40mS[0;1;30;41m8[0;32;40m8[0;5;31;40mS[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;5;31;40m8[0;1;30;40m888[0;5;31;40mS[0;5;32;40mX[0;5;31;40m8[0;5;30;40mX[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;31;40m@[0;5;32;40m8[0m
[0;5;32;40mX[0;5;35;40m%[0;5;32;40m8[0;32;40mS[0;5;36;40mt[0;5;33;40m;[0;5;37;40m@[0;5;33;40m [0;1;30;47m8[0;5;33;40m: t[0;5;32;40m@[0;34;40m@[0;32;40m8[0;1;30;40m8[0;32;40m@[0;34;40mS[0;5;30;40m8[0;5;33;40mS[0;5;35;40m%[0;1;30;43m8[0;5;31;40m8[0;5;35;40mt[0;5;33;40m8[0;5;35;40mX[0;1;30;43m8[0;5;35;40mt[0;5;33;41mX[0;1;30;47m8[0;5;37;40mS[0;1;30;43m8[0;35;47m8[0;33;47m88[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;31;40mS[0;5;33;40m@[0;5;30;40m88[0;5;31;40mX[0;5;32;40mS[0;5;31;40mX[0;5;33;40mX[0;5;30;40m8[0;1;30;40m8[0;5;32;40mS[0;31;40m8[0;5;33;40m8[0;5;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;31;40m@[0m
[0;5;33;40mSS[0;5;30;40mX8[0;5;33;40mS  [0;33;47m8[0;5;33;40m.[0;33;47m8[0;5;33;40m .S[0;5;30;40m8[0;1;30;40m8[0;32;40m@[0;1;30;40m8[0;32;40m8[0;5;31;40m@[0;5;33;40mX;[0;1;30;47m8[0;5;33;40m. [0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;5;33;40m.[0;1;30;43m8[0;1;30;45m8[0;31;43m8[0;5;33;40mS[0;5;35;41mX[0;5;33;40m.[0;1;31;47m@[0;33;47m@[0;1;30;47m8[0;5;33;40m@[0;5;35;40mX[0;1;30;41m8[0;5;30;40m8[0;5;33;40m8[0;5;31;40m%[0;5;33;40mt[0;5;31;40mS[0;5;32;40mX[0;31;40m8[0;5;32;40mX[0;5;30;40m@[0;5;31;40mSS[0;5;30;40mS[0;5;33;40m8[0;5;30;40m@[0;5;31;40mX[0;5;32;40mS[0;5;31;40m@[0;5;32;40m@[0;5;30;40m8[0m
[0;5;33;40m%[0;5;35;40m%[0;5;30;40mX[0;5;31;40mX[0;5;33;40m%  [0;1;30;47m8[0;5;33;40mt [0;5;37;40m8[0;5;33;40m%%[0;5;30;40m@8[0;1;30;40m888[0;5;30;40m8[0;5;31;40mS[0;5;33;40m%[0;1;30;41m8[0;5;33;40mt[0;5;35;40m;[0;1;31;43m8[0;5;37;40mt[0;5;35;40m%[0;31;43m8[0;5;35;40mX[0;33;41m8[0;5;33;40mS[0;35;41m8[0;5;33;40mS[0;1;30;43m8[0;1;37;47m [0;1;33;47mS[0;1;31;47mX[0;1;30;43m8[0;5;35;40m%[0;5;33;40m8[0;5;30;40m@[0;5;31;40mS[0;5;32;40mS[0;5;33;40mt;%[0;5;31;40m@[0;5;30;40m88[0;5;31;40mS[0;5;32;40m@[0;5;31;40mS[0;5;33;40m8[0;5;30;40m@[0;5;33;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40mX[0;5;31;40mXS[0m
[0;5;33;40m%@[0;1;30;40m8[0;5;32;40mS[0;5;33;40mt [0;1;30;43m8[0;5;33;40m .[0;1;30;43m8[0;5;33;40m.t%[0;5;30;40m@[0;1;30;40m8[0;32;40m8[0;5;30;40m@[0;32;40m8[0;5;30;40m@X[0;5;31;40mXX8@@[0;1;30;41m@@[0;5;31;40m8[0;1;30;41mX[0;5;31;40m8[0;5;33;40m8S[0;1;30;47m8[0;1;31;47m8[0;1;33;47mS[0;1;37;47m [0;1;31;47m@[0;5;33;40m:%%[0;5;31;40m8[0;5;30;40m8[0;5;33;40m%[0;5;35;40m;[0;5;33;40m%[0;5;35;40mt[0;5;32;40mX[0;5;31;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m8[0;5;33;40m@[0;5;31;40mSSS[0;5;33;40mX[0;5;30;40mX[0;5;33;40m8[0;5;30;40m@[0;5;33;40m8[0m
[0;5;33;40mt[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;33;40m:[0;5;37;40m%S[0;5;33;40m.[0;1;30;47m8[0;5;33;40mtt%[0;5;31;40m@[0;5;33;40m@[0;5;31;40mS[0;5;32;40mX[0;5;30;40m88@X@[0;5;32;40mS[0;5;33;40mS;[0;5;31;40mS[0;5;33;40m8[0;5;31;40m8[0;5;33;40m@X[0;5;35;40mX[0;5;33;40mS[0;5;35;40m;[0;1;31;47m8[0;33;47m@[0;1;37;47m [0;1;33;47m8[0;1;37;47m [0;33;47m8[0;5;35;40m%[0;5;33;40m@[0;5;30;40m8[0;5;33;40mX[0;5;35;40mt[0;5;33;40mX%S[0;5;30;40m8@@[0;5;31;40m@[0;5;33;40m@[0;5;30;40mX[0;5;33;40m%[0;5;30;40mS[0;5;33;40mS[0;5;30;40mX[0;5;31;40mS[0;5;30;40mS[0;5;31;40mS[0;5;30;40m8[0m
[0;5;30;40m@8[0;1;30;40m8[0;5;33;40m8[0;5;35;40mS[0;5;33;40mX:t@[0;5;35;40mS[0;5;33;40m8[0;5;31;40m@[0;5;30;40m88[0;5;31;40mSS[0;5;33;40m%S[0;5;31;40m@[0;5;30;40mX8[0;5;31;40m8[0;5;33;40mt;[0;5;31;40mXX[0;5;33;40mS[0;5;31;40mX[0;5;35;40m%[0;5;33;40mS [0;33;47m88[0;1;31;47m@[0;1;33;47mX[0;1;35;47mX[0;1;33;47mX[0;1;37;47m [0;1;30;47m8[0;5;35;40m.[0;5;31;40m@X[0;5;33;40mS[0;5;35;40m%[0;5;33;40mS[0;5;35;40mX[0;5;31;40mX[0;32;40m@[0;5;31;40m8[0;5;30;40m8[0;5;33;40m%[0;5;35;40mX[0;5;31;40mS[0;5;33;40mX[0;5;30;40mX[0;5;31;40mS[0;5;33;40mX[0;5;30;40m@[0;5;33;40m@[0;5;30;40m@[0m
[0;31;40mt[0;1;30;40mX[0;32;40mt[0;34;40mt[0;1;30;40m8[0;31;40m@[0;5;31;40m8[0;1;30;40m@[0;30;41m8[0;1;30;40m8[0;31;40mS[0;1;30;40m8XX[0;32;40m%[0;1;30;40m@@88888[0;5;30;40m8[0;5;33;40m%;t[0;5;35;40mX[0;5;33;40mS;.[0;5;37;41m8[0;5;35;40m [0;1;30;47m8[0;1;31;47m@[0;1;33;47m%[0;1;31;47mS@[0;1;33;47m%[0;1;37;47m   [0;1;30;47m8[0;5;33;40m [0;5;31;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m888[0;5;31;40m8[0;1;30;40m8[0;5;31;40mX[0m
[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;32;40mX[0;5;30;40mX[0;5;36;40m@[0;5;30;40m8[0;5;36;40m%[0;5;30;40mS[0;5;32;40mS[0;5;34;40m@[0;5;30;40m8@S[0;5;34;40mX[0;5;30;40m8@X@@@88[0;5;35;40m%[0;5;33;40mS[0;5;31;40mS[0;5;33;40mS[0;5;35;40m:[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;1;30;47mS[0;1;37;47m [0;33;47m@[0;35;47m8[0;5;33;41m;[0;1;37;47m [0;1;33;47m@[0;1;37;47m    [0;1;30;47m8[0;1;30;41m8[0;32;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m@[0;32;40m%[0;31;40mS[0;1;30;40mX[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m;[0;34;40mt[0;32;40m%[0;31;40mt[0m
[0;5;34;40mS[0;5;30;40m8[0;5;36;40m8[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;36;40m@[0;5;30;40mX[0;5;33;40m%[0;5;34;40mS[0;5;36;40mX[0;5;30;40mX[0;5;32;40mS[0;5;34;40mS[0;5;36;40mS[0;5;30;40mS[0;5;36;40m%%[0;5;33;40mS[0;5;34;40mS[0;5;32;40mS[0;5;35;40mt[0;5;33;40mt%[0;5;35;40mt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;35;47m8[0;33;47mS[0;1;37;47m [0;1;31;47mX[0;33;47m@@[0;1;37;47m [0;1;31;47m8@@[0;1;33;47mS[0;1;37;47m    [0;1;30;47m8[0;5;33;40m;[0;5;35;40mt[0;5;33;40m%[0;5;34;40mX[0;5;32;40mX[0;5;34;40mS[0;5;32;40mX[0;5;30;40mS[0;5;34;40m@[0;5;30;40m@XX@[0m
[0;5;34;40mS[0;5;30;40m@@XXSXS@[0;5;34;40mX[0;5;30;40m@SX[0;5;34;40mS[0;5;30;40mSSS[0;5;36;40mS[0;5;30;40m@X[0;5;35;40mt[0;5;33;40m [0;1;30;47m8[0;5;33;40m .t:[0;1;30;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;1;31;47mX[0;1;37;47m [0;1;31;47mX[0;33;47mS[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;1;33;47m%[0;1;31;47mXS[0;1;37;47m     [0;33;47mX[0;5;35;40mt[0;5;30;40mSX@@[0;5;34;40m@[0;5;30;40m8@@@88[0m
[0;5;30;40mXX[0;5;34;40m@[0;5;30;40m@S[0;5;34;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@X[0;5;34;40mS[0;5;30;40m@[0;5;36;40mX[0;5;30;40m8[0;5;34;40mS[0;5;32;40mX[0;5;34;40m@[0;5;31;40mX[0;5;37;40mX[0;1;30;47m@;%%X[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;33;47m@[0;35;47m@[0;33;47m@[0;35;47mX[0;33;47m@[0;1;31;47mS[0;1;37;47m [0;1;31;47m8[0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;33;47mX[0;1;31;47m@[0;1;33;47m@[0;1;31;47mS[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m  [0;1;33;47m%[0;5;35;40mtS[0;5;30;40mXX8X@@@[0;5;34;40m8[0;1;30;40m8[0m
[0;1;30;40mX@[0;32;40m%[0;1;30;40m@@@8[0;5;32;40mS[0;5;36;40mt[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m888[0;5;33;40mt[0;1;30;47m88X8[0;33;47m8[0;1;30;47m88[0;33;47m8[0;1;30;47m8[0;33;47m@[0;35;47m@[0;33;47m@[0;1;31;47mS[0;33;47mS[0;35;47mS[0;1;33;47m@[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;37;40mS[0;33;47m8[0;5;35;41mS[0;1;30;47m@[0;1;31;47m88[0;1;33;47mX[0;1;35;47m@[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;1;30;47m@[0;5;33;40m%[0;5;30;40m@8888[0;1;30;40m8[0;5;30;40m88[0m
[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40mXX@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;5;33;40mS [0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;35;47m@[0;33;47m8S[0;35;47mX[0;1;33;47mS[0;35;47m@[0;1;33;47m@[0;35;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m88[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;33;47mX%[0;1;37;47m    [0;33;47mX[0;1;30;41m8[0;34;40mSt%%[0;32;40m%[0;34;40m%[0;32;40mt[0m
[0;5;30;40mX@[0;5;34;40m@[0;5;30;40m@[0;5;34;40mS[0;5;36;40m@[0;5;30;40m@[0;5;33;40mX[0;5;34;40mS[0;5;32;40m@[0;5;30;40mXS8@[0;1;30;40m8[0;5;33;40m [0;1;30;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;35;47m@[0;1;33;47m@[0;35;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;31;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;37;40m:[0;33;47m8[0;37;45m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;1;31;47m8X[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;1;33;47m@[0;1;31;47mX[0;1;30;47m8[0;1;30;41m8[0;32;40mX[0;5;30;40m8[0;1;30;40m@XX[0;34;40mS[0m
[0;5;30;40mS@8[0;5;32;40mX[0;5;30;40m@[0;5;33;40m%[0;5;34;40mX[0;5;30;40mS[0;5;33;40m@[0;5;30;40m8@8[0;1;30;40m8[0;32;40m@[0;5;30;40mS[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m88[0;1;31;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47m@X[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m88[0;5;33;40m:[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40m;[0;1;31;47m8[0;1;30;47m8[0;33;47m@[0;1;31;47mX[0;1;33;47mS[0;5;37;41m8[0;1;37;47m [0;1;31;47mX[0;33;47m8[0;5;33;40m%[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0m
[0;5;30;40mX@8X[0;5;34;40m%[0;5;30;40mS[0;5;33;40mX[0;5;34;40mS[0;5;33;40mX[0;5;34;40mX[0;5;32;40mX[0;5;30;40m8@88[0;5;33;40mS[0;5;35;40m:[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m@[0;35;47mX[0;1;33;47mX[0;35;47m8[0;1;31;47mX[0;33;47mX[0;35;47m@[0;33;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m;[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;5;35;40m:.[0;33;47m8[0;5;35;40m:[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;1;35;47mS[0;1;33;47m@[0;1;31;47mX[0;1;33;47m@[0;5;37;41m8[0;5;35;40m:[0;5;30;40m8[0;1;30;40m88888[0m
[0;5;30;40m@888[0;5;32;40mS[0;5;35;40mS[0;5;32;40m8[0;5;30;40mS@X8@@@@[0;5;33;40m;.[0;1;30;47m8[0;5;37;40m.[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m88[0;5;33;41mS[0;1;30;47m8[0;5;33;40m:[0;5;35;40m. [0;5;33;40mS[0;5;31;40mS[0;5;33;40m%[0;5;35;40m:[0;5;33;40m:[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m888[0;1;30;41m8[0;5;30;40m8[0;1;30;40m888@@[0m
[0;5;30;40m88@[0;5;32;40mX[0;5;30;40mSS[0;5;35;40mt[0;5;33;40m%[0;5;36;40mX[0;5;30;40m@SS@X@[0;5;31;40mXX[0;5;33;40m%[0;5;35;40m;[0;5;33;40mt[0;5;35;40m%[0;1;30;47m8[0;5;33;40mS[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;1;31;45m8[0;33;47m8[0;1;30;47m888[0;33;47m8[0;35;47m8[0;1;30;43m8[0;5;35;40m [0;5;37;40m:[0;1;30;43m8[0;1;30;47m8[0;5;35;40m%[0;1;30;43m8[0;5;35;40m.[0;5;37;40m:[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47mX[0;33;47m@[0;1;30;47m8[0;1;33;47mX[0;5;37;41m8[0;33;47m8[0;5;31;40m@[0;5;30;40m8@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0m
[0;5;30;40m@888[0;5;34;40m@[0;5;30;40mX88@XX@X@@[0;5;33;40mt.[0;5;37;40m%[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;37;43m8[0;5;37;40m:[0;35;47m8[0;37;43m8[0;1;30;47m8[0;5;37;40mt[0;33;47m8[0;5;35;40m [0;1;31;47m8[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;33;40m [0;1;31;47m8[0;1;30;47m88[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m88[0;5;33;40mt[0;5;31;40m8[0;5;30;40m8[0;1;30;40m88888[0m
[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@8[0;5;32;40mX[0;5;31;40mS[0;5;36;40m@[0;5;30;40mX[0;5;33;40m%[0;5;30;40m8X@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;5;33;40mS[0;5;35;40m%[0;5;33;40mX[0;5;35;40mt[0;5;33;40mt [0;5;35;40m:[0;1;30;43m8[0;5;35;40m;[0;5;33;40m. [0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;47m88[0;5;33;41mX[0;1;30;47m8[0;5;33;40mS;.[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;37;40m;[0;1;30;43m8[0;37;45m8[0;33;47m8[0;1;30;47m8[0;1;33;47mS[0;1;35;47m%[0;33;47mX[0;1;30;47m88[0;33;41m8[0;5;35;40m%[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8888@@[0m
[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m@S[0;5;36;40m@[0;5;31;40m8[0;5;36;40m8[0;5;30;40m8S@88[0;32;40m8[0;5;30;40mX8@[0;5;33;40mX[0;5;31;40m8[0;5;35;40mS[0;5;31;40m8[0;5;33;40mt[0;5;35;40m%%[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m;[0;1;30;43m8[0;35;47m8[0;1;30;47m88[0;5;33;40m%[0;5;35;40m:[0;5;33;41mX[0;5;37;40m@[0;5;33;40m;[0;1;30;47m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40m.[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mS[0;1;30;47mX8[0;5;33;40m@[0;5;31;40m8[0;1;30;40m888@@@[0m
[0;5;30;40m888[0;1;30;40m8[0;5;30;40m@@[0;5;32;40mX[0;5;30;40mX[0;5;35;40m%[0;5;32;40m8[0;5;30;40m888[0;1;30;40m88[0;32;40mS[0;5;30;40m8@[0;5;31;40mS[0;5;33;40mX[0;5;35;40m%[0;5;33;40m@[0;5;31;40mS[0;5;33;40m%[0;5;35;40m%[0;5;33;40m%[0;5;35;40m.[0;5;33;40m:[0;1;30;47m8[0;5;35;40m:[0;5;37;40m.[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;43m8[0;5;35;40m;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;5;33;40mt[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;33;40m;[0;5;31;40mS[0;5;30;40m8[0;1;30;40mX8[0;32;40mS[0;1;30;40m@@[0;32;40mt[0m
[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;32;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40mX@X[0;5;36;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888@@8[0;5;30;40m8@[0;5;31;40m8@8@8[0;5;33;40m8[0;5;31;40m88[0;5;33;40mX[0;5;35;40mS[0;5;33;40mS[0;5;35;40m8[0;1;30;43m8[0;5;35;40m.[0;1;30;47m8[0;33;47m8[0;5;35;40m..[0;5;33;40mt[0;5;31;40m@XX888X@@S88[0;5;30;40m8[0;1;30;40m@[0;32;40m%[0;34;40mX[0;1;30;40m8[0;34;40mt[0;32;40m%[0;34;40mS[0m
[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8@[0;5;32;40mX[0;5;30;40mSX8X8[0;1;30;40m888888[0;5;30;40m888[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;1;30;41m@[0;1;30;40m8[0;5;31;40m8[0;1;30;41m@8[0;5;31;40m888[0;5;33;40m@%[0;5;35;41m8[0;33;47m8[0;5;35;40m%[0;1;30;41m8[0;5;31;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88[0;32;40mX[0;34;40mX[0;1;30;40m88888[0;32;40mX[0;1;30;40m@[0;32;40m%[0;1;30;40m@X[0m
[0;1;30;40m@@[0;5;30;40m88@@X@X@8888[0;1;30;40m88[0;5;30;40m@88[0;1;30;40m8[0;5;30;40m88@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@@[0;5;31;40mSS[0;5;33;40m8:;S%[0;5;31;40m@S[0;5;30;40mSX[0;1;30;40m88[0;32;40m8[0;1;30;44m8[0;32;40mS[0;34;40m@[0;32;40m8[0;1;30;40m88[0;34;40m8[0;32;40m8[0;34;40m8[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mX[0;32;40mS[0m
